
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
/* body{
  margin: 0 140;
} */
.display-flex{
  display: flex;
}
.text-orange{
  color: #FEA301;
}
.button-text-colour{
  background-color: #FEA301;
  color: #FFFFFF;
  border: none;
  border-radius: 12px;
  padding: 10px 50px;
}
.second-button-text-colour{
     background-color: black;
     color: #FFFFFF;
     border-radius: 12px;
     padding: 10px 50px;
}

/* header styles */

/* navbar related styles */
.navbar{
justify-content: space-evenly;
align-items: center;
}
.banner{
  display: flex;
  gap: 500px;
  /* padding: 40px 90px; */
  /* margin-left: 70px; */
  margin: 40px  70px;
  
}
.nav-icon{
  
  align-items: center;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
  
}
.nav-link{
  text-decoration: none;
  font-weight: 700;
}
.nav-links{
  margin-left: 300px;
}
.button{
  align-items: center;
  margin-left: 300px;
}
.hamburger-img{
  display: none;
}
.hamburger-img{
  width: 50px;
}
.line{
  width: auto;
  height:1px;
 margin-top: 10px;
  background-color: #FEA301;
  display: none;
}
.Empowering, h1{
  font-size: 50px;
  /* max-width: 240px; */
}
.Empower{
 color: #FEA301;
}
.towards{
  color: #01ACFD;
}
.orange {
  color: #FEA301;
}

.blue {
  color: #01ACFD;
}

.purple {
  color: #5D58EF;
}
.curriculum-section {
  background-image : url('../assets/bg.png');
  padding: 2rem 5rem;

}

.curriculum-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.curriculum-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  gap: 30px;
  margin-top: 80px;
  margin-bottom: 80px;
}
#b1 {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.arr {
  position: relative;
  background-color: #FEA301;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.arr div {
  position: absolute;
  height: 10px;
  width: 10px;
  border-top: 3px solid white;
  border-left: 3px solid white;
  transform: rotate(45deg);
  left: 14px;
  top: 16px;
}
.scroll {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 10px;
  cursor: pointer;
  margin-bottom: 40px;
}
.right {
  transform: rotate(90deg);
}

.left {
  transform: rotate(-90deg);
}

.with-the{
  font-size: 18px;
  max-width: 500px;
}
.box1 {
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(#61a1bc, #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 40px;
  border-radius: 20px;
  text-align: center;
}
.box2 {
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(#FFF4DC, #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 40px;
  border-radius: 20px;
  text-align: center;
}

.box3 {
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(#F2E8FF, #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 40px;
  border-radius: 20px;
  text-align: center;
}
/* stories section */
.stories-section {
  background: url(assets/bg.png), linear-gradient(to bottom, #ffffff, #FFF4DC);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 5rem;
}

.stories-section h1 {
  display: flex;
  justify-content: center;
}

.stories-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.stories-container img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.s-left {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.s-left img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.s-left button {
  margin: 10px auto;
  padding: 0px 10px;
  border-radius: 40px;
  border: none;
  background-color: #05D4DF;
  height: 50px;
  width: 180px;
  color: white;
  font-weight: medium;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  top: -33px;
  /* To overlap slightly on the image */
  left: -140px;
  /* To overlap slightly on the image */
  z-index: 1;
}

.s-left .desc {
  padding: 20px;
  padding-top: 0px;
}

.s-left .desc p,
.s-left .desc h3 {
  margin: 10px 0;
  padding-bottom: 20px;
  padding-top: 0px;
  margin-top: 0px;
}

.s-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.s2 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.s2 img {
  width: 100%;
  height: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.s2 button {
  margin: 0px auto;
  padding: 10px 10px;
  border-radius: 40px;
  border: none;
  color: white;
  height: 50px;
  width: 180px;
  font-weight: medium;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  top: -30px;
  /* To overlap slightly on the image */
  left: -30px;
  z-index: 1;
}

.s2 h4 {
  margin: 30px 20px;
  margin-top: 0px;
}

#btn1 {
  background-color: #95B226;
}

#btn2 {
  background-color: #5D58F0;
}

#btn3 {
  background-color: #95B226;
}

#btn4 {
  background-color: #95B226;
}

.view-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

#view-btn {
  background-color: black;
  color: white;
  border-radius: 10px;
  height: 3rem;
  width: 12rem;
  font-size: 20px;
  font-weight: medium;
  cursor: pointer;
}



@media screen and ( max-width : 576px) {
    .hide-sometime ,.nav-links,.button {
      display:none;
    }
    .navbar{
      display: flex;
     /* justify-content: left; */
     justify-content: space-around;
     gap: 100px;
    
    }
    .hamburger-img{

      display:block;
      
      /* margin-left: 200px;
      width: 40px;
      height: 40px; */
      display: flex;
    justify-content: space-between;
    }
    .line{
      display: block;
    }
  .banner{
    flex-direction: column-reverse;
    gap: 0px;
    margin-left: 30px;
    margin-right: 30px;
 
  }
  .second-button{
   display: flex;
   justify-content: center;
  }
  .curriculum-box{
    display: flex;
    flex-direction: column;
  }
   /* Our stories-section */
   .stories-section {
    padding: 0rem 0rem;
}

.stories-container .s-left {
    display: none;
}

.stories-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.s-right {
    gap: 10px;
    margin: 1rem 1rem;
}

.stories-container .s-right .s2 button {
    padding: 5px;
    font-size: 10px;
}

.s2 h4 {
    padding: 0px 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 10px;
}

.s2 button {
    padding: 5px 5px;
    height: 30px;
    width: 110px;
    position: relative;
    top: -14px;
    /* To overlap slightly on the image */
    left: -20px;
}


#view-btn {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

}